<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a48dcae7-c39d-4f98-ac13-512fd237c72b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[select * from cliente]]>
	</queryString>
	<field name="IDCLIENTE" class="java.math.BigDecimal"/>
	<field name="DNI" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000" uuid="7cee2342-0195-40a4-9704-dedde9cb9afe"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="e048fbb4-7a84-4dd6-baee-8b91adebf833"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Reporte]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="c8f02b43-86ab-4706-8c6c-9c0702f2c28d"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Clientes]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000" uuid="2714af4b-0997-4487-88d7-2eb5d65965af"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="cb5f4ac2-b0df-4887-8cb6-33825dce55c0"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="7" width="185" height="18" forecolor="#000000" uuid="ebd5875c-8ed8-45b0-8a26-0fc4be7bb4d4"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[IDCLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="185" y="7" width="185" height="18" forecolor="#000000" uuid="3d9d95af-7893-46d6-b49b-1b23d158332c"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DNI]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="370" y="7" width="185" height="18" forecolor="#000000" uuid="5b1954bf-aebd-4eab-8303-bb2749d0a7a3"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="131835ad-7b93-4729-80fa-dd985991a630"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="185" height="18" uuid="77083baa-d453-49b3-8833-9ece5d3c7ae6"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IDCLIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="185" y="0" width="185" height="18" uuid="41840505-531e-4415-9bf3-5c83020984f8"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DNI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="370" y="0" width="185" height="18" uuid="323598b8-8cf2-470a-a698-29ee84116600"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="d4113bd7-e754-417f-ab02-7a5459e5a5c0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="aa89b0c3-c96c-4177-b42f-634bdfe6b562"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="d1be5d94-60b8-42a6-aaa3-ea783c20f2a6"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="b329b3ff-ed76-4073-86a7-191efca6fb28"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="38f1d2c0-33dc-4f4f-84ad-ef5d07275a9d"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
