<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/PersonalDAO.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/Productos.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/JFrames/crudPersonal.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/BaseDatos.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/Login.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/Personal.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/JFrames/crudVentas.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/Ventas.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/JFrames/jfrLogin.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/VentasDAO.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/JFrames/crudProductos.java</file>
            <file>file:/C:/Users/Rodrigo%20Calderon/Desktop/Proyecto%20Final%20Completo/proyecto_final_ant/src/Modelo/ProductosDAO.java</file>
        </group>
    </open-files>
</project-private>
